diff --git a/src/win/handle-inl.h b/src/win/handle-inl.h
index 8d0334cc..cca19ab2 100644
--- a/src/win/handle-inl.h
+++ b/src/win/handle-inl.h
@@ -169,9 +169,18 @@ INLINE static HANDLE uv__get_osfhandle(int fd)
   /* for invalid FDs in release builds (or if you let the assert continue).  */
   /* So this wrapper function disables asserts when calling _get_osfhandle. */
 
-  HANDLE handle;
+  HANDLE handle = NULL;
   UV_BEGIN_DISABLE_CRT_ASSERT();
-  handle = (HANDLE) _get_osfhandle(fd);
+  printf("Going to get handle %p\n", handle);
+  intptr_t h = _get_osfhandle(fd);
+  if (h >= 0) {
+	  handle = (HANDLE)h;
+  }
+  else {
+	  handle = (HANDLE)fd;
+  }
+  printf("get handle successful %p\n", handle);
+
   UV_END_DISABLE_CRT_ASSERT();
   return handle;
 }
